# Local configuration file
# All this parameters can be passed in command as node environment variable

# The token from https://discordapp.com/developers/applications/,
BOT_TOKEN=
# First caracter to know it's a command
COMMAND_CHAR="?"