# Local configuration file
# All this parameters can be passed in command as node environment variable

# The token from https://discordapp.com/developers/applications/,
BOT_TOKEN=
# First caracter to know it's a command
COMMAND_CHAR="?"
# Url to the CSV with data for islands
ISLANDS_CSVURL=""
# Url to the CSV with data for alliance members
MEMBERS_CSVURL=""
# Url to the CSV with right access
RIGHTS_CSVURL=""